<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 3a5ea3a4-7bb9-4a91-8396-4fde5b043cac</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MD</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\profiles\DesignProfile\DesignModel.sbsx</_hfilename>
							<_hsubsystem type="a">DesignModel</_hsubsystem>
							<_hname type="a">DesignModel</_hname>
							<_hid type="a">GUID 42d9b051-db91-496c-9b6c-b1b71a44aa18</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">3.1.1998::23:32:13</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Estructura del Proyecto</_hname>
					<_hid type="a">GUID 77832bca-2932-454e-8216-16442d9367f9</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.1998::23:32:13</_modifiedTime>
			<weakCGTime type="a">3.1.1998::23:32:13</weakCGTime>
			<strongCGTime type="a">3.1.1998::23:32:13</strongCGTime>
			<_defaultComposite type="s">GUID 55038b82-d516-41c0-b2ba-203021df266f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 55038b82-d516-41c0-b2ba-203021df266f</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 55038b82-d516-41c0-b2ba-203021df266f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

