<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Control de Mascotas</title>
    <!-- Font Awesome icons (free version) -->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/css/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 50vh;
        }

        .content {
            flex: 1;
        }

        .footer {
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Estilos para el carrusel */
        #carrusel {
            max-width: 90%; /* Asegura que el carrusel no llegue a los bordes */
            margin: 0 auto; /* Centra el carrusel */
            border-radius: 15px; /* Bordes redondeados */
            overflow: hidden; /* Oculta cualquier contenido que desborde */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Sombra más profunda */
        }

        #carrusel img {
            width: 100%; /* Asegura que las imágenes ocupen todo el ancho */
            height: 500px; /* Define una altura fija */
            object-fit: cover; /* Asegura que las imágenes se ajusten correctamente sin deformarse */
            transition: transform 0.8s ease; /* Transición suave al cambiar */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para los controles */
            border-radius: 50%;
            padding: 10px;
        }

        .carousel-indicators [data-bs-target] {
            background-color: rgba(0, 0, 0, 0.5); /* Indicadores más visibles */
        }
    </style>

</head>

<body id="page-top">
<!-- Navigation -->

<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="/">Control de Mascotas</a>
        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded" href="/login">Iniciar Sesion</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded" href="/logout">|</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Masthead -->
<header class="masthead bg-primary text-white text-center">
    <div class="container d-flex align-items-center flex-column">
        <!-- Masthead Heading -->
        <h1 class="masthead-heading text-uppercase mb-0">Mascotas</h1>
        <!-- Icon Divider -->
        <div class="divider-custom divider-light">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-paw"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Masthead Subheading -->
        <p class="masthead-subheading font-weight-light mb-0">Perros y Gatos</p>
        <br>
        <nav class="navbar navbar-light bg-light mt-3" style="border: 1px solid #ccc; border-radius: 8px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
            <div class="container-fluid justify-content-center">
                <a class="nav-link px-3" href="#" style="color: #333; font-weight: 500; transition: color 0.3s ease;"  onmouseover="this.style.color='#007bff'" onmouseout="this.style.color='#333'">Inicio</a>
                <a class="nav-link px-3" href="#" style="color: #333; font-weight: 500; transition: color 0.3s ease;" onclick="scrollToFooter()" onmouseover="this.style.color='#007bff'" onmouseout="this.style.color='#333'">Servicios</a>
                <a class="nav-link px-3" href="/SobreNosotros" style="color: #333; font-weight: 500; transition: color 0.3s ease;" onmouseover="this.style.color='#007bff'" onmouseout="this.style.color='#333'">Sobre Nosotros</a>
                <a class="nav-link px-3" href="#" style="color: #333; font-weight: 500; transition: color 0.3s ease;" onclick="scrollToFooter()" onmouseover="this.style.color='#007bff'" onmouseout="this.style.color='#333'">Contacto</a>
            </div>
        </nav>



    </div>
</header>

<br>
<!-- Carrusel -->
<div id="carrusel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
    <!-- Indicadores -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carrusel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carrusel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carrusel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/img/Carru-1.jpg" class="d-block w-100" alt="Primera imagen">
        </div>
        <div class="carousel-item">
            <img src="/img/Carru-2.jpg" class="d-block w-100" alt="Segunda imagen">
        </div>
        <div class="carousel-item">
            <img src="/img/Carru-3.jpg" class="d-block w-100" alt="Tercera imagen">
        </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carrusel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carrusel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
    </button>
</div>

<!-- Main Content -->
<div class="content container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <form class="form-inline" th:action="@{/}" method="get">
                <div class="input-group mb-3">
                    <input type="text" name="palabraClave" class="form-control" id="palabraClave" th:value="${palabraClave}" placeholder="Ingrese el valor a buscar" required>
                    <button class="btn btn-primary" type="submit">Buscar</button>
                    <button class="btn btn-secondary" type="button" onclick="limpiarCampos()">Limpiar</button>
                </div>
            </form>
            <br />
            <table class="table table-striped table-bordered">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Especie</th>
                    <th scope="col">Raza</th>
                    <th scope="col">Descripción</th>
                    <th scope="col">Fecha de Registro</th>
                    <th scope="col">Refugio</th>
                    <th scope="col">Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="mascota : ${listaMascotas}">
                    <td th:text="${mascota.mascota_id}"></td>
                    <td th:text="${mascota.nombre}"></td>
                    <td th:text="${mascota.especie}"></td>
                    <td th:text="${mascota.raza}"></td>
                    <td th:text="${mascota.descripcion}"></td>
                    <td th:text="${#dates.format(mascota.fecha_registro, 'dd/MM/yyyy')}"></td>
                    <td th:text="${mascota.refugio != null ? mascota.refugio.nombre : 'No asignado'}"></td>
                    <td>
                        <button class="btn btn-secondary btn-primary-hover"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#solicitudModal"
                                th:data-mascota-id="${mascota.mascota_id}">Adoptar</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Solicitud Modal -->
<div class="modal fade" id="solicitudModal" tabindex="-1" aria-labelledby="solicitudModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="solicitudModalLabel">Solicitud de Adopción</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="solicitudForm">
                    <input type="hidden" name="mascota_id" id="mascota_id">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="text" class="form-control" id="telefono" name="telefono" required>
                    </div>
                    <div class="mb-3">
                        <label for="direccion" class="form-label">Dirección</label>
                        <input type="text" class="form-control" id="direccion" name="direccion" required>
                    </div>
                    <div class="mb-3">
                        <label for="comentarios" class="form-label">Comentarios</label>
                        <textarea class="form-control" id="comentarios" name="comentarios" rows="3" required></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Enviar Solicitud</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Footer-->
<footer id="abajo" class="footer text-center mt-5 py-3 bg-secondary">
    <div class="container">
        <div class="row">
            <!-- Footer Location-->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Ubicación</h4>
                <p class="lead mb-0">
                    2215 John Daniel Drive
                    <br />
                    Clark, MO 65243
                </p>
            </div>
            <!-- Footer Social Icons-->
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="text-uppercase mb-4">Redes Sociales</h4>
                <a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-facebook-f"></i></a>
                <a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-twitter"></i></a>
                <a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-linkedin-in"></i></a>
                <a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-instagram"></i></a>
            </div>
            <!-- Footer About Text-->
            <div class="col-lg-4">
                <h4 class="text-uppercase mb-4">Sobre nosotros</h4>
                <a class="btn btn-outline-primary btn-social mx-1" href="/SobreNosotros"><i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</footer>


<div class="copyright py-4 text-center text-white bg-secondary">
    <div class="container"><small>Copyright &copy; ianbazan</small></div>
</div>

<!-- Bootstrap core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script type="text/javascript">
    function limpiarCampos() {
        window.location='/';
    };

    function scrollToFooter() {
        document.getElementById('abajo').scrollIntoView({ behavior: 'smooth' });
    }
    var solicitudModal = document.getElementById('solicitudModal');
    solicitudModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var mascotaId = button.getAttribute('data-mascota-id');
        var inputMascotaId = solicitudModal.querySelector('#mascota_id');
        inputMascotaId.value = mascotaId;
    });

    // Envío de formulario mediante AJAX
    $('#solicitudForm').submit(function(event) {
        event.preventDefault();
        var formData = $(this).serialize();
        $.ajax({
            type: 'POST',
            url: '/solicitud/adoptar',
            data: formData,
            success: function(response) {
                Swal.fire({
                    icon: 'success',
                    title: 'Solicitud enviada con éxito',
                    showConfirmButton: false,
                    timer: 3000
                });
                $('#solicitudModal').modal('hide');
            },
            error: function(error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error al enviar la solicitud',
                    text: 'Por favor, intente de nuevo más tarde.',
                    showConfirmButton: false,
                    timer: 3000
                });
            }
        });
    });
</script>
</body>
</html>


