<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Refugio - Registrar Solicitud y Agregar Mascota</title>
	 <!-- Font Awesome icons (free version)-->
	    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
	    <!-- Google fonts-->
	    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
	    <!-- Core theme CSS (includes Bootstrap)-->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	    <link href="/css/styles.css" rel="stylesheet" />
	</head>
	<body id="page-top">
	    <!-- Navigation-->
	    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
	        <div class="container">
	            <a class="navbar-brand" href="/">Control de Mascotas</a>
	            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	                Menu
	                <i class="fas fa-bars"></i>
	            </button>
	            <div class="collapse navbar-collapse" id="navbarResponsive">
	                <ul class="navbar-nav ms-auto">
						<li class="nav-item mx-0 mx-lg-1">
                        	<a class="nav-link py-3 px-0 px-lg-3 rounded" href="/refugio/refugio">Inicio</a>
                    	</li>
	                    <li class="nav-item mx-0 mx-lg-1">
                        	<a class="nav-link py-3 px-0 px-lg-3 rounded" href="/nuevo">Agregar Mascota</a>
	                    </li>
						<li class="nav-item mx-0 mx-lg-1">
	                        <a class="nav-link py-3 px-0 px-lg-3 rounded" href="/solicitud">Registrar Solicitud</a>
	                    </li>
	                </ul>
	            </div>
	        </div>
	    </nav>
		    <!-- Masthead-->
			<header class="masthead bg-primary text-white text-center">
		        <div class="container d-flex align-items-center flex-column">
		            <!-- Masthead Heading-->
		            <h1 class="masthead-heading text-uppercase mb-0">Bienvenido</h1>
		            <!-- Icon Divider-->
		            <div class="divider-custom divider-light">
		                <div class="divider-custom-line"></div>
		                <div class="divider-custom-icon"><i class="fas fa-paw"></i></div>
		                <div class="divider-custom-line"></div>
		            </div>
		            <!-- Masthead Subheading-->
		            <p class="masthead-subheading font-weight-light mb-0">Seleccione una opción del menú o lista.</p>
		        </div>
		    </header>

		    <!-- Main Content -->
		    <div class="container mt-5">
		        <div class="row justify-content-center">
		            <div class="col-lg-8">
						<form class="form-inline" onkeyup="filterTable()" method="get">
							<div class="input-group mb-3">
								<input type="text" name="palabraClave" class="form-control" id="palabraClave" placeholder="Ingrese el valor a buscar" required>
								<button class="btn btn-primary" type="submit">Buscar</button>
								<button class="btn btn-secondary" type="button" onclick="limpiarCampos()">Limpiar</button>
							</div>
						</form>
		                <br />
		                <table id="mascotasTable" class="table table-striped table-bordered">
		                    <thead class="thead-dark">
							<tr>
								<th scope="col" class="text-center">ID</th>
								<th scope="col" class="text-center">Nombre</th>
								<th scope="col" class="text-center">Especie</th>
								<th scope="col" class="text-center">Raza</th>
								<th scope="col" class="text-center">Descripción</th>
								<th scope="col" class="text-center text-nowrap">Fecha de Registro</th>
								<th scope="col" class="text-center">Refugio</th>
								<th scope="col" class="text-center">Acciones</th>
							</tr>
		                    </thead>
		                    <tbody>
		                        <tr th:each="mascota : ${listaMascotas}">
		                            <td th:text="${mascota.mascota_id}"></td>
		                            <td th:text="${mascota.nombre}"></td>
		                            <td th:text="${mascota.especie}"></td>
		                            <td th:text="${mascota.raza}"></td>
		                            <td th:text="${mascota.descripcion}"></td>
		                            <td th:text="${#dates.format(mascota.fecha_registro, 'dd/MM/yyyy')}"></td>
		                            <td th:text="${mascota.refugio != null ? mascota.refugio.nombre : 'No asignado'}"></td>
									<td>
										<a class="btn btn-secondary btn-primary-hover w-100 mb-1" th:href="@{'/editar/' + ${mascota.mascota_id}}">Editar</a>
										<a class="btn btn-secondary btn-primary-hover w-100" th:href="@{'/eliminar/' + ${mascota.mascota_id}}">Eliminar</a>
									</td>
								</tr>
		                    </tbody>
		                </table>
		            </div>
		        </div>
		    </div>

		<!-- Footer-->
		<footer class="footer text-center mt-5 py-3 bg-secondary">
			<div class="container">
				<div class="row">
					<!-- Footer Location-->
					<div class="col-lg-4 mb-5 mb-lg-0">
						<h4 class="text-uppercase mb-4">Ubicación</h4>
						<p class="lead mb-0">
							2215 John Daniel Drive
							<br />
							Clark, MO 65243
						</p>
					</div>
					<!-- Footer Social Icons-->
					<div class="col-lg-4 mb-5 mb-lg-0">
						<h4 class="text-uppercase mb-4">Redes Sociales</h4>
						<a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-facebook-f"></i></a>
						<a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-twitter"></i></a>
						<a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-linkedin-in"></i></a>
						<a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-instagram"></i></a>
					</div>
					<!-- Footer About Text-->
					<div class="col-lg-4">
						<h4 class="text-uppercase mb-4">Sobre nosotros</h4>
						<a class="btn btn-outline-primary btn-social mx-1" href="/SobreNosotros"><i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</footer>

		    <!-- Copyright Section-->
		    <div class="copyright py-4 text-center text-white bg-secondary">
		        <div class="container"><small>Copyright &copy; ianbazan</small></div>

		    </div>

		    <!-- Bootstrap core JS-->
		    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		    <script type="text/javascript">
		        function limpiarCampos() {
		            window.location='/refugio/refugio';
		        }
				function filterTable() {
					var input, filter, table, tr, td, i, j, txtValue;
					input = document.getElementById("palabraClave");
					filter = input.value.toLowerCase();
					table = document.getElementById("mascotasTable");
					tr = table.getElementsByTagName("tr");

					for (i = 1; i < tr.length; i++) {
						tr[i].style.display = "none";
						td = tr[i].getElementsByTagName("td");
						for (j = 0; j < td.length; j++) {
							if (td[j]) {
								txtValue = td[j].textContent || td[j].innerText;
								if (txtValue.toLowerCase().indexOf(filter) > -1) {
									tr[i].style.display = "";
									break;
								}
							}
						}
					}
				}
		    </script>
		    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
	</body>
</html>
