<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reporte de Mascotas</title>
	 <!-- Font Awesome icons (free version)-->
	    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
	    <!-- Google fonts-->
	    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
	    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
	    <!-- Core theme CSS (includes Bootstrap)-->
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	    <link href="/css/styles.css" rel="stylesheet" />
		<style>
			body {
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}

			.content {
				flex: 1;
			}

			.footer {
				position: relative;
				bottom: 0;
				width: 100%;
			}
		</style>
	</head>
	<body id="page-top">
	    <!-- Navigation-->
	    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
	        <div class="container">
	            <a class="navbar-brand" href="/admin">Control de Mascotas</a>
	            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	                Menu
	                <i class="fas fa-bars"></i>
	            </button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item mx-0 mx-lg-1">
							<a class="nav-link py-3 px-0 px-lg-3 rounded" href="/admin/reporteMascotas">Reporte de Mascotas</a>
						</li>
						<li class="nav-item mx-0 mx-lg-1">
							<a class="nav-link py-3 px-0 px-lg-3 rounded" href="/admin/reporteRefugios">Reporte de Refugios</a>
						</li>
						<li class="nav-item mx-0 mx-lg-1">
							<a class="nav-link py-3 px-0 px-lg-3 rounded">| </a>
						</li>
						<li class="nav-item mx-0 mx-lg-1">
							<a class="nav-link py-3 px-0 px-lg-3 rounded" href="/logout">Cerrar sesión</a>
						</li>
					</ul>
				</div>
	        </div>
	    </nav>
		
		<!-- Masthead-->
		   <header class="masthead bg-primary text-white text-center">
		       <div class="container d-flex align-items-center flex-column">
		           <!-- Masthead Heading-->
		           <h1 class="masthead-heading text-uppercase mb-0">Mascotas</h1>
		           <!-- Icon Divider-->
		   </header>
	
		       <!-- Main Content -->
				<div class="content container mt-5">
					<div class="row justify-content-center">
		               <div class="col-lg-8">
							<table class="table table-striped table-bordered">
		                       <thead class="thead-dark">
		                           <tr>
		                               <th>ID</th>
		                               <th>Nombre</th>
		                               <th>Especie</th>
		                               <th>Raza</th>
		                               <th>Descripción</th>
		                               <th>Fecha de Registro</th>
		                               <th>Refugio</th>
		                           </tr>
		                       </thead>
		                       <tbody>
		                           <tr th:each="mascota : ${listaMascotas}">
		                               <td th:text="${mascota.mascota_id}"></td>
		                               <td th:text="${mascota.nombre}"></td>
		                               <td th:text="${mascota.especie}"></td>
		                               <td th:text="${mascota.raza}"></td>
		                               <td th:text="${mascota.descripcion}"></td>
		                               <td th:text="${#dates.format(mascota.fecha_registro, 'dd/MM/yyyy')}"></td>
		                               <td th:text="${mascota.refugio != null ? mascota.refugio.nombre : 'No asignado'}"></td>
		   							</tr>
		                       </tbody>
		                   </table>
		               </div>
		           </div>
		       </div>


		<!-- Footer-->
		<footer class="footer text-center mt-5 py-3 bg-secondary">
			<div class="container">
				<div class="row">
					<!-- Footer Location-->
					<div class="col-lg-4 mb-5 mb-lg-0">
						<h4 class="text-uppercase mb-4">Ubicación</h4>
						<p class="lead mb-0">
							2215 John Daniel Drive
							<br />
							Clark, MO 65243
						</p>
					</div>
					<!-- Footer Social Icons-->
					<div class="col-lg-4 mb-5 mb-lg-0">
						<h4 class="text-uppercase mb-4">Redes Sociales</h4>
						<a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-facebook-f"></i></a>
						<a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-twitter"></i></a>
						<a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-linkedin-in"></i></a>
						<a class="btn btn-outline-primary btn-social mx-1" href="https://github.com/ianbazan"><i class="fab fa-fw fa-instagram"></i></a>
					</div>
					<!-- Footer About Text-->
					<div class="col-lg-4">
						<h4 class="text-uppercase mb-4">Sobre nosotros</h4>
						<a class="btn btn-outline-primary btn-social mx-1" href="/SobreNosotros"><i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</footer>

	       <!-- Copyright Section-->
	       <div class="copyright py-4 text-center text-white bg-secondary">
	           <div class="container"><small>Copyright &copy; ianbazan</small></div>
	       </div>

	       <!-- Bootstrap core JS-->
	       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	       <script type="text/javascript">
	           function limpiarCampos() {
	               window.location='/';
	           }
	       </script>
	       <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
	   </body>
</html>
